{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "blog",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1630469298387,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "org.jhipster.blog",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "packageFolder": "org/jhipster/blog",
    "jwtSecretKey": "YjkxZWY3ZGZmNmVhNDhhOGE5MTkyNjlhNzVmYTMwZDc3MWZhODlmYjlkNjk3ZWI2ZmU1ODI2NjAwMDUzY2U3YjBjYjBiYmZjYjZhYWFkZjk3Y2Q3NzdiYzJjZDM5ZWZhZWIyMDA5ZTRiODJiOTFlMWZkOTQzN2IwZmE5N2Q0YmU=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["zh-cn"],
    "cypressCoverage": true
  }
}
